{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "tax-checklist",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "8743", "--directory", "monthly-tax-checklist"],
      "port": 8743
    }
  ]
}
